#!/bin/bash

#SBATCH --job-name=jupyter    # Job name
#SBATCH --output=/home/laal/MAG/CentralityFairness/JOB_OUTPUTS/job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=4        # Schedule 8 cores (includes hyperthreading)
#SBATCH --time=23:30:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --mem-per-cpu=2000 
#SBATCH -N 1
#SBATCH --ntasks-per-core=1

echo "Running on $(hostname):"

echo "$(hostname -I)"

module load Anaconda3
. $(conda info --base)/etc/profile.d/conda.sh
conda activate torchenv

# python /home/laal/MAG/CentralityFairness/clusterscript.py


jupyter notebook --no-browser --port=8888

# python /home/laal/MAG/CentralityFairness/MAG_attributes_cluster.py
conda deactivate
