#!/bin/bash

#SBATCH --job-name=MAG_attribs    # Job name
#SBATCH --output=/home/agbe/MAG/CentralityFairness/JOB_OUTPUTS/job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --time=23:30:00          # Run time (hh:mm:ss) - run for one hour max

echo "Running on $(hostname):"

module load Anaconda3
. $(conda info --base)/etc/profile.d/conda.sh
conda activate magenv

python /home/agbe/MAG/CentralityFairness/MAG_attributes_cluster.py

