#!/bin/bash

#SBATCH --job-name=MAG_attributes         # Job name
#SBATCH --output=/home/laal/MAG/CentralityFairness/JOB_OUTPUTS/job.%j.out          # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8            # Schedule 4 cores (includes hyperthreading)
#SBATCH --time=05:00:00              # Run time (hh:mm:ss) - run for one hour max


echo "Running on $(hostname):";

cd $PWD

module load Anaconda3;
. $(conda info --base)/etc/profile.d/conda.sh;
conda activate torchenv;

python /home/laal/MAG/CentralityFairness/MAG_attributes.py 
