#!/bin/bash

#SBATCH --job-name=Mathcing    # Job name
#SBATCH --output=/home/laal/MAG/CentralityFairness/JOB_OUTPUTS/job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=2        # Schedule 8 cores (includes hyperthreading)
#SBATCH --time=23:30:00          # Run time (hh:mm:ss) - run for one hour max

echo "Running evaluations on $(hostname):"

echo "$(hostname -I)"

module load Anaconda3
. $(conda info --base)/etc/profile.d/conda.sh
conda activate magenv

time python /home/laal/MAG/CentralityFairness/test_of_fairness_measures.py