#!/bin/bash

#SBATCH --job-name=MAG_attribs    # Job name
#SBATCH --output=/home/laal/MAG/CentralityFairness/JOB_OUTPUTS/job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --time=10:00:00         # Run time (hh:mm:ss) - run for one hour max


echo "Running on $(hostname):"

module --ignore-cache load "Anaconda3" 
. $(conda info --base)/etc/profile.d/conda.sh
conda activate gtenv

# python /home/laal/MAG/CentralityFairness/clusterscript.py

# echo "FINISHED SETTIN UP CLUSTER"

python /home/laal/MAG/CentralityFairness/MAG_attributes.py
conda deactivate
